#
# PatchWeasel Configuration
#

## PW_VERBOSE
## Makes the PatchWeasel be verbose about what it's doing.
## (Enables the pw_echo() function to output.)
#PW_VERBOSE=0

## PW_DRIVER_NAME
## Selects the PatchWeasel driver to use.
## The default "EXAMPLE" driver does nothing.
#PW_DRIVER_NAME="EXAMPLE"

## PW_SCRIPTDIR
## Specifies where the PatchWeasel looks for its pre/post scripts
## (in ${PW_SCRIPTDIR}/pre/ and ${PW_SCRIPTDIR}/post/ )
#PW_SCRIPTDIR=/usr/local/libexec/patchweasel/scripts

## PW_DRIVER_DIR
## Specifies where the PatchWeasel looks for its driver scripts
## THIS SHOULD NOT NORMALLY BE OVERRIDDEN.
#PW_DRIVERDIR=/usr/local/libexec/patchweasel/drivers

